{
	"api": {
		"port": 9876
	},

	"mongo": {
		"host": "localhost",
		"port": 27017
	},

	"redis": {
		"host": "127.0.0.1",
		"port": 6379
	},

	"statsd": {
		"host": "127.0.0.1",
		"port": 8125
	},

	"kue": {
		"port": 9998,
		"interval": 10
	}

}
