{
  "name": "triggers",
  "description": "Triggering REST server as defined by http://docs.faction.apiary.io/",
  "dependencies": {
    "mongodb-opstream": "git+https://bithiive:bithuve@bitbucket.org/bithiive/mongodb-opstream.git",
    "traverse": "*",
    "validator": "*",
    "restify": "*",
    "async": "*",
    "contextify": "*",
    "moment": "*",
    "shared-cache": "*",
    "deferred-object": "*",

    "xtend": "*",
    "q": "*",
    "request": "*",

    "underscore": "*",
    "soap": "9point6/node-soap",

    "redis": "*",
    "kue": "*",
    "lynx": "*",
    "nconf": "*"
  },
  "devDependencies": {
    "mocha": "~1.13.0"
  },
  "scripts": {
    "start": "node ./lib/app",
    "start-dev": "node-dev ./lib/app",
    "test": "make test"
  },
  "main": "./lib/app"
}
