{
	"name": "triggers",
	"description": "Triggering REST server as defined by http://docs.faction.apiary.io/",
	"dependencies": {
		"mongodb-opstream": "git+https://bithiive:bithuve@bitbucket.org/bithiive/mongodb-opstream.git",
		"mongodb-opstream-daemon": "git+https://bithiive:bithuve@bitbucket.org/bithiive/mongodb-opstream-daemon.git",


		"validator": "*",
		"restify": "*",
		"async": "*",
		"contextify": "*",
		"moment": "*",
		"shared-cache": "*",
		"deferred-object": "*"
	},
	"scripts": {
		"start": "node ./lib/app",
		"start-dev": "node-dev ./lib/app"
	},
	"main": "./lib/app"
}
